{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#1E2030FF",
        "font" : "System",
        "color" : "#82A9FEFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#C8D3F5FF",
        "font" : "System",
        "color" : "#FF6D32FF"
      },
      "backgroundSelected" : "#82AAFFFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#191B29FF",
        "font" : "System",
        "color" : "#191B29FF"
      },
      "iconPaddingHorizontal" : 7,
      "roundness" : 8,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#FFC777FF",
      "paddingHorizontal" : 7,
      "spacing" : 9,
      "text" : {
        "size" : 36,
        "colorSelected" : "#191B29FF",
        "font" : "System Light",
        "color" : "#191B29FF"
      },
      "background" : "#00000019",
      "roundness" : 8,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#F2F3FFFF",
      "paddingHorizontal" : 9,
      "width" : 700,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 15,
      "paddingVertical" : 9
    },
    "credit" : "Arvid Gansäuer",
    "separator" : {
      "color" : "#3B4261F3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#85BF2FD2",
      "thickness" : 2
    },
    "name" : "Tokyo Day"
  }
}