{
  "alfredtheme": {
    "result": {
      "textSpacing": 5,
      "subtext": {
        "size": 12,
        "colorSelected": "#1E2030FF",
        "font": "System",
        "color": "#C8D3F57E"
      },
      "shortcut": {
        "size": 16,
        "colorSelected": "#C8D3F5FF",
        "font": "System",
        "color": "#FF966CFF"
      },
      "backgroundSelected": "#82AAFFFF",
      "text": {
        "size": 18,
        "colorSelected": "#191B29FF",
        "font": "System",
        "color": "#C8D3F5CB"
      },
      "iconPaddingHorizontal": 7,
      "roundness": 8,
      "paddingVertical": 8,
      "iconSize": 40
    },
    "search": {
      "backgroundSelected": "#FFC777FF",
      "paddingHorizontal": 7,
      "spacing": 9,
      "text": {
        "size": 36,
        "colorSelected": "#191B29FF",
        "font": "System Light",
        "color": "#C8D3F5FF"
      },
      "background": "#0000003E",
      "roundness": 8,
      "paddingVertical": 5
    },
    "window": {
      "color": "#222436FF",
      "paddingHorizontal": 9,
      "width": 700,
      "borderPadding": 0,
      "borderColor": "#0000007F",
      "blur": 0,
      "roundness": 15,
      "paddingVertical": 9
    },
    "credit": "Arvid Gansäuer",
    "separator": {
      "color": "#3B4261F3",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#C3E88DFF",
      "thickness": 2
    },
    "name": "tokyonight-moon"
  }
}
